# springcloud-alibaba-test

./: pom.xml
feign-api/: pom.xml
feign-api/src/main/java/org/example/spring/cloud/alibaba/api/: TestFeignClient.java
feign-api/src/main/java/org/example/spring/cloud/alibaba/api/provider/: TestServiceProvider.java
gateway/: pom.xml
gateway/src/main/java/org/example/spring/cloud/alibaba/: GatewayApplication.java
gateway/src/main/java/org/example/spring/cloud/alibaba/config/: GateWayConfig.java  LogbackConfig.java
gateway/src/main/resources/: application.yml  logback-spring.xml
test-service/: pom.xml
test-service/src/main/java/org/example/spring/cloud/alibaba/: Application.java
test-service/src/main/java/org/example/spring/cloud/alibaba/controller/: ExceptionUtil.java  TestController.java
test-service/src/main/resources/: application.yml
